#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # cache-control config
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  1s;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    server {
        root /;
        listen       80;
        server_name  deploy-nginx;
        
        expires $expires;

        # GZIP
        gzip  on;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss;
        gzip_proxied  any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            access_log off; 
        }

        location ~ .*\.(js|css)?$ {
            access_log off; 
        }

        location / {
        index  index.html index.htm index.php;
            if (!-e $request_filename){
                rewrite ^/(.*) / last;
                break;
            }
        }

        location /api {
          proxy_pass http://webserver:3000/api;
        }
    }
}